=== data/arcoiris/audios (72 mp3) ===
- contenido.mp3
- p01.mp3
- p01_l01.mp3
- p01_l02.mp3
- p01_l03.mp3
- p01_l04.mp3
- p02.mp3
- p02_l01.mp3
- p02_l02.mp3
- p02_l03.mp3
- p02_l04.mp3
- p03.mp3
- p03_l01.mp3
- p03_l02.mp3
- p03_l03.mp3
- p03_l04.mp3
- p04.mp3
- p04_l01.mp3
- p04_l02.mp3
- p04_l03.mp3
- p04_l04.mp3
- p05.mp3
- p05_l01.mp3
- p05_l02.mp3
- p05_l03.mp3
- p05_l04.mp3
- p06.mp3
- p06_l01.mp3
- p06_l02.mp3
- p06_l03.mp3
- p06_l04.mp3
- p07.mp3
- p07_l01.mp3
- p07_l02.mp3
- p07_l03.mp3
- p07_l04.mp3
- p08.mp3
- p08_l01.mp3
- p08_l02.mp3
- p08_l03.mp3
- p08_l04.mp3
- p09.mp3
- p09_l01.mp3
- p09_l02.mp3
- p10.mp3
- p10_l01.mp3
- p10_l02.mp3
- p10_l03.mp3
- p10_l04.mp3
- p11.mp3
- p11_l01.mp3
- p11_l02.mp3
- p11_l03.mp3
- p11_l04.mp3
- p12.mp3
- p12_l01.mp3
- p12_l02.mp3
- p12_l03.mp3
- p12_l04.mp3
- p13.mp3
- p13_l01.mp3
- p13_l02.mp3
- p13_l03.mp3
- p13_l04.mp3
- p14.mp3
- p14_l01.mp3
- p14_l02.mp3
- p14_l03.mp3
- p14_l04.mp3
- p15.mp3
- p15_l01.mp3
- portada.mp3

=== data/audios (104 mp3) ===
- あ.mp3
- い.mp3
- う.mp3
- え.mp3
- お.mp3
- か.mp3
- が.mp3
- き.mp3
- きゃ.mp3
- きゅ.mp3
- きょ.mp3
- ぎ.mp3
- ぎゃ.mp3
- ぎゅ.mp3
- ぎょ.mp3
- く.mp3
- ぐ.mp3
- け.mp3
- げ.mp3
- こ.mp3
- ご.mp3
- さ.mp3
- ざ.mp3
- し.mp3
- しゃ.mp3
- しゅ.mp3
- しょ.mp3
- じ.mp3
- じゃ.mp3
- じゅ.mp3
- じょ.mp3
- す.mp3
- ず.mp3
- せ.mp3
- ぜ.mp3
- そ.mp3
- ぞ.mp3
- た.mp3
- だ.mp3
- ち.mp3
- ちゃ.mp3
- ちゅ.mp3
- ちょ.mp3
- ぢ.mp3
- つ.mp3
- づ.mp3
- て.mp3
- で.mp3
- と.mp3
- ど.mp3
- な.mp3
- に.mp3
- にゃ.mp3
- にゅ.mp3
- にょ.mp3
- ぬ.mp3
- ね.mp3
- の.mp3
- は.mp3
- ば.mp3
- ぱ.mp3
- ひ.mp3
- ひゃ.mp3
- ひゅ.mp3
- ひょ.mp3
- び.mp3
- びゃ.mp3
- びゅ.mp3
- びょ.mp3
- ぴ.mp3
- ぴゃ.mp3
- ぴゅ.mp3
- ぴょ.mp3
- ふ.mp3
- ぶ.mp3
- ぷ.mp3
- へ.mp3
- べ.mp3
- ぺ.mp3
- ほ.mp3
- ぼ.mp3
- ぽ.mp3
- ま.mp3
- み.mp3
- みゃ.mp3
- みゅ.mp3
- みょ.mp3
- む.mp3
- め.mp3
- も.mp3
- や.mp3
- ゆ.mp3
- よ.mp3
- ら.mp3
- り.mp3
- りゃ.mp3
- りゅ.mp3
- りょ.mp3
- る.mp3
- れ.mp3
- ろ.mp3
- わ.mp3
- を.mp3
- ん.mp3

=== data/audios/n5 (672 mp3) ===
- 〜てほしい.mp3
- あげる.mp3
- あそこ.mp3
- あちら.mp3
- あなた.mp3
- あの.mp3
- あまり.mp3
- ある.mp3
- あれ.mp3
- いい.mp3
- いいえ.mp3
- いくつ.mp3
- いくら.mp3
- いつ.mp3
- いつも.mp3
- いや.mp3
- いる.mp3
- いろいろ.mp3
- うち.mp3
- うるさい.mp3
- ええ.mp3
- おいしい.mp3
- おばあさん.mp3
- おばさん.mp3
- おまわりさん.mp3
- お兄さん.mp3
- お姉さん.mp3
- お弁当.mp3
- お手洗い.mp3
- お母さん.mp3
- お父さん.mp3
- お皿.mp3
- お腹.mp3
- お茶.mp3
- お菓子.mp3
- お酒.mp3
- お金.mp3
- お風呂.mp3
- かかる.mp3
- かける.mp3
- かわいい.mp3
- きれい.mp3
- ください.mp3
- ここ.mp3
- こちら.mp3
- この.mp3
- これ.mp3
- こんな.mp3
- ご飯.mp3
- さあ.mp3
- しかし.mp3
- じゃあ.mp3
- すぐに.mp3
- する.mp3
- そうして.mp3
- そこ.mp3
- そして.mp3
- そちら.mp3
- その.mp3
- そば.mp3
- それ.mp3
- それから.mp3
- それでは.mp3
- たくさん.mp3
- だれか.mp3
- だんだん.mp3
- ちょうど.mp3
- ちょっと.mp3
- ついたち.mp3
- つける.mp3
- つまらない.mp3
- つらい.mp3
- できる.mp3
- では.mp3
- でも.mp3
- とっても.mp3
- とても.mp3
- どう.mp3
- どうして.mp3
- どうぞ.mp3
- どうも.mp3
- どうやって.mp3
- どこ.mp3
- どちら.mp3
- どなた.mp3
- どの.mp3
- どれ.mp3
- なくす.mp3
- なぜ.mp3
- など.mp3
- はい.mp3
- はがき.mp3
- ほか.mp3
- まずい.mp3
- また.mp3
- まだ.mp3
- まっすぐ.mp3
- みんな.mp3
- もう.mp3
- もう一度.mp3
- もっと.mp3
- やさしい.mp3
- ゆっくり.mp3
- よく.mp3
- より.mp3
- わかる.mp3
- アパート.mp3
- エレベーター.mp3
- カップ.mp3
- カメラ.mp3
- カレンダー.mp3
- カレー.mp3
- キロ.mp3
- キログラム.mp3
- キロメートル.mp3
- ギター.mp3
- クラス.mp3
- グラム.mp3
- コップ.mp3
- コピー.mp3
- コート.mp3
- コーヒー.mp3
- シャツ.mp3
- シャワー.mp3
- スカート.mp3
- ストーブ.mp3
- スプーン.mp3
- スポーツ.mp3
- スリッパ.mp3
- ズボン.mp3
- セーター.mp3
- タクシー.mp3
- タバコ.mp3
- テスト.mp3
- テレビ.mp3
- テーブル.mp3
- テープ.mp3
- テープレコーダー.mp3
- デパート.mp3
- トイレ.mp3
- ドア.mp3
- ナイフ.mp3
- ニュース.mp3
- ネクタイ.mp3
- ノート.mp3
- ハンカチ.mp3
- バス.mp3
- バター.mp3
- パン.mp3
- パーティー.mp3
- フィルム.mp3
- フォーク.mp3
- プール.mp3
- ベッド.mp3
- ペット.mp3
- ペン.mp3
- ページ.mp3
- ホテル.mp3
- ボタン.mp3
- ボールペン.mp3
- ポケット.mp3
- ポスト.mp3
- マッチ.mp3
- メガネ.mp3
- メートル.mp3
- ラジオ.mp3
- ラジカセ.mp3
- レコード.mp3
- レストラン.mp3
- ワイシャツ.mp3
- 一.mp3
- 一つ.mp3
- 一人.mp3
- 一日.mp3
- 一昨年.mp3
- 一昨日.mp3
- 一番.mp3
- 一緒に.mp3
- 七.mp3
- 七2.mp3
- 七つ.mp3
- 万.mp3
- 万年筆.mp3
- 丈夫.mp3
- 三.mp3
- 三つ.mp3
- 上.mp3
- 上げる.mp3
- 上る.mp3
- 上手.mp3
- 上着.mp3
- 下.mp3
- 下手.mp3
- 両親.mp3
- 並ぶ.mp3
- 並べる.mp3
- 中.mp3
- 中2.mp3
- 丸い.mp3
- 乗る.mp3
- 九つ.mp3
- 二.mp3
- 二つ.mp3
- 二人.mp3
- 五.mp3
- 五つ.mp3
- 交差点.mp3
- 交番.mp3
- 人.mp3
- 今.mp3
- 今年.mp3
- 今日.mp3
- 今晩.mp3
- 今月.mp3
- 今朝.mp3
- 今週.mp3
- 仕事.mp3
- 休み.mp3
- 休む.mp3
- 会う.mp3
- 会社.mp3
- 低い.mp3
- 住む.mp3
- 体.mp3
- 何.mp3
- 作る.mp3
- 作文.mp3
- 使う.mp3
- 便利.mp3
- 借りる.mp3
- 側.mp3
- 傘.mp3
- 働く.mp3
- 元気.mp3
- 兄.mp3
- 兄弟.mp3
- 先.mp3
- 先月.mp3
- 先生.mp3
- 先週.mp3
- 入り口.mp3
- 入る.mp3
- 入れる.mp3
- 全部.mp3
- 八.mp3
- 八つ.mp3
- 八百屋.mp3
- 公園.mp3
- 六.mp3
- 六つ.mp3
- 再来年.mp3
- 写真.mp3
- 冬.mp3
- 冷たい.mp3
- 冷蔵庫.mp3
- 出かける.mp3
- 出す.mp3
- 出る.mp3
- 出口.mp3
- 切る.mp3
- 切手.mp3
- 切符.mp3
- 初めて.mp3
- 前.mp3
- 勉強.mp3
- 動物.mp3
- 勤める.mp3
- 北.mp3
- 医者.mp3
- 十.mp3
- 千.mp3
- 午前.mp3
- 午後.mp3
- 半分.mp3
- 南.mp3
- 危ない.mp3
- 卵.mp3
- 厚い.mp3
- 去年.mp3
- 友達.mp3
- 取る.mp3
- 口.mp3
- 古い.mp3
- 台所.mp3
- 右.mp3
- 同じ.mp3
- 名前.mp3
- 向こう.mp3
- 吸う.mp3
- 吹く.mp3
- 呼ぶ.mp3
- 咲く.mp3
- 問題.mp3
- 喫茶店.mp3
- 四.mp3
- 四2.mp3
- 四つ.mp3
- 困る.mp3
- 図書館.mp3
- 国.mp3
- 土曜日.mp3
- 地下鉄.mp3
- 地図.mp3
- 塩.mp3
- 声.mp3
- 売る.mp3
- 夏.mp3
- 夏休み.mp3
- 夕方.mp3
- 夕飯.mp3
- 外.mp3
- 外国.mp3
- 外国人.mp3
- 多い.mp3
- 多分.mp3
- 夜.mp3
- 大きい.mp3
- 大きな.mp3
- 大丈夫.mp3
- 大人.mp3
- 大使館.mp3
- 大切.mp3
- 大勢.mp3
- 大変.mp3
- 大好き.mp3
- 大学.mp3
- 天気.mp3
- 太い.mp3
- 奥さん.mp3
- 女.mp3
- 女の子.mp3
- 好き.mp3
- 妹.mp3
- 姉.mp3
- 始まる.mp3
- 始め.mp3
- 嫌.mp3
- 嫌い.mp3
- 子供.mp3
- 字引.mp3
- 学校.mp3
- 学生.mp3
- 安い.mp3
- 家.mp3
- 家庭.mp3
- 家族.mp3
- 宿題.mp3
- 寒い.mp3
- 寝る.mp3
- 封筒.mp3
- 小さい.mp3
- 小さな.mp3
- 少し.mp3
- 少ない.mp3
- 山.mp3
- 川.mp3
- 左.mp3
- 差す.mp3
- 帰る.mp3
- 帽子.mp3
- 年.mp3
- 広い.mp3
- 店.mp3
- 座る.mp3
- 庭.mp3
- 廊下.mp3
- 建物.mp3
- 引く.mp3
- 弟.mp3
- 弱い.mp3
- 張る.mp3
- 強い.mp3
- 弾く.mp3
- 待つ.mp3
- 後.mp3
- 後ろ.mp3
- 忘れる.mp3
- 忙しい.mp3
- 悪い.mp3
- 意味.mp3
- 成る.mp3
- 戸.mp3
- 所.mp3
- 手.mp3
- 手紙.mp3
- 押す.mp3
- 持つ.mp3
- 掃除.mp3
- 授業.mp3
- 撮る.mp3
- 教える.mp3
- 教室.mp3
- 散歩.mp3
- 文章.mp3
- 料理.mp3
- 新しい.mp3
- 新聞.mp3
- 方.mp3
- 方2.mp3
- 旅行.mp3
- 日曜日.mp3
- 早い.mp3
- 明るい.mp3
- 明後日.mp3
- 明日.mp3
- 映画.mp3
- 映画館.mp3
- 春.mp3
- 昨夜.mp3
- 昨日.mp3
- 昼.mp3
- 昼ごはん.mp3
- 時々.mp3
- 時計.mp3
- 時間.mp3
- 晩.mp3
- 晩ごはん.mp3
- 晴れ.mp3
- 晴れる.mp3
- 暇.mp3
- 暑い.mp3
- 暖かい.mp3
- 暗い.mp3
- 曇り.mp3
- 曇る.mp3
- 曲がる.mp3
- 書く.mp3
- 月曜日.mp3
- 有名.mp3
- 服.mp3
- 朝.mp3
- 朝ごはん.mp3
- 木.mp3
- 木曜日.mp3
- 本.mp3
- 本当.mp3
- 本棚.mp3
- 机.mp3
- 村.mp3
- 来る.mp3
- 来年.mp3
- 来月.mp3
- 来週.mp3
- 東.mp3
- 果物.mp3
- 椅子.mp3
- 楽しい.mp3
- 横.mp3
- 橋.mp3
- 次.mp3
- 欲しい.mp3
- 歌.mp3
- 歌う.mp3
- 止まる.mp3
- 歩く.mp3
- 歯.mp3
- 死ぬ.mp3
- 毎年.mp3
- 毎日.mp3
- 毎晩.mp3
- 毎月.mp3
- 毎週.mp3
- 水.mp3
- 水曜日.mp3
- 汚い.mp3
- 池.mp3
- 泳ぐ.mp3
- 洋服.mp3
- 洗う.mp3
- 洗濯.mp3
- 浴びる.mp3
- 海.mp3
- 消える.mp3
- 消す.mp3
- 涼しい.mp3
- 渡す.mp3
- 渡る.mp3
- 温い.mp3
- 漢字.mp3
- 火曜日.mp3
- 灰皿.mp3
- 熱い.mp3
- 牛乳.mp3
- 牛肉.mp3
- 物.mp3
- 犬.mp3
- 狭い.mp3
- 猫.mp3
- 玄関.mp3
- 甘い.mp3
- 生まれる.mp3
- 生徒.mp3
- 男.mp3
- 男の子.mp3
- 町.mp3
- 留学生.mp3
- 番号.mp3
- 疲れる.mp3
- 病気.mp3
- 病院.mp3
- 痛い.mp3
- 白.mp3
- 白い.mp3
- 百.mp3
- 皆.mp3
- 皆さん.mp3
- 目.mp3
- 着く.mp3
- 着る.mp3
- 知る.mp3
- 短い.mp3
- 石鹸.mp3
- 砂糖.mp3
- 磨く.mp3
- 私.mp3
- 秋.mp3
- 空.mp3
- 窓.mp3
- 立つ.mp3
- 立派な.mp3
- 答える.mp3
- 箱.mp3
- 箸.mp3
- 紅茶.mp3
- 紙.mp3
- 細い.mp3
- 終わる.mp3
- 結婚.mp3
- 結構.mp3
- 絵.mp3
- 緑.mp3
- 締める.mp3
- 練習.mp3
- 縦.mp3
- 置く.mp3
- 習う.mp3
- 耳.mp3
- 聞く.mp3
- 肉.mp3
- 背.mp3
- 背広.mp3
- 脱ぐ.mp3
- 自分.mp3
- 自動車.mp3
- 自転車.mp3
- 良い.mp3
- 色.mp3
- 花.mp3
- 花瓶.mp3
- 若い.mp3
- 英語.mp3
- 茶碗.mp3
- 茶色.mp3
- 荷物.mp3
- 蕎麦.mp3
- 薄い.mp3
- 薬.mp3
- 行く.mp3
- 西.mp3
- 見せる.mp3
- 見る.mp3
- 覚える.mp3
- 角.mp3
- 角2.mp3
- 言う.mp3
- 言葉.mp3
- 話.mp3
- 話す.mp3
- 誕生日.mp3
- 読む.mp3
- 誰.mp3
- 警官.mp3
- 豚肉.mp3
- 財布.mp3
- 買い物.mp3
- 買う.mp3
- 貸す.mp3
- 賑やか.mp3
- 質問.mp3
- 赤.mp3
- 赤い.mp3
- 走る.mp3
- 起きる.mp3
- 足.mp3
- 車.mp3
- 軽い.mp3
- 辛い.mp3
- 辞書.mp3
- 辺.mp3
- 近い.mp3
- 近く.mp3
- 返す.mp3
- 速い.mp3
- 遅い.mp3
- 遊ぶ.mp3
- 道.mp3
- 違う.mp3
- 遠い.mp3
- 部屋.mp3
- 郵便局.mp3
- 醤油.mp3
- 重い.mp3
- 野菜.mp3
- 金曜日.mp3
- 鉛筆.mp3
- 銀行.mp3
- 鍵.mp3
- 長い.mp3
- 門.mp3
- 閉まる.mp3
- 閉める.mp3
- 開く.mp3
- 開く2.mp3
- 開ける.mp3
- 降りる.mp3
- 降る.mp3
- 階段.mp3
- 隣.mp3
- 雑誌.mp3
- 難しい.mp3
- 雨.mp3
- 雪.mp3
- 零.mp3
- 電気.mp3
- 電話.mp3
- 電車.mp3
- 青.mp3
- 青い.mp3
- 静か.mp3
- 面白い.mp3
- 靴.mp3
- 靴下.mp3
- 鞄.mp3
- 音楽.mp3
- 頭.mp3
- 頼む.mp3
- 風.mp3
- 風呂.mp3
- 風邪.mp3
- 飛ぶ.mp3
- 飛行機.mp3
- 食べる.mp3
- 食べ物.mp3
- 食堂.mp3
- 飲み物.mp3
- 飲む.mp3
- 飴.mp3
- 駅.mp3
- 高い.mp3
- 魚.mp3
- 鳥.mp3
- 鳴く.mp3
- 黄色.mp3
- 黄色い.mp3
- 黒.mp3
- 黒い.mp3
- 鼻.mp3
- １か月.mp3
- １日.mp3
- １月.mp3
- １０日.mp3
- ２日.mp3
- ２０日.mp3
- ２０歳.mp3
- ３日.mp3
- ４日.mp3
- ５日.mp3
- ６日.mp3
- ７日.mp3
- ８日.mp3
- ９日.mp3
- ＰＥＴ.mp3

=== data/audios/series (67 mp3) ===
- あたしだって.mp3
- いきなり.mp3
- お嬢ちゃん.mp3
- がんばってね！.mp3
- すごい.mp3
- たとえ闇に生きるとも.mp3
- たどってる.mp3
- どうするかさ！.mp3
- どうなるかなんて.mp3
- どうなるかよりも.mp3
- なんだか.mp3
- ひざまずく.mp3
- まっすぐ.mp3
- もうすぐ.mp3
- わからない.mp3
- エスパー.mp3
- エリート戦士.mp3
- エンジェルスの諸君.mp3
- カエル.mp3
- ジャングル.mp3
- ジャンケン.mp3
- セーター.mp3
- チョコレートパフェ.mp3
- ハリケーン.mp3
- ピン.mp3
- ラジャー！.mp3
- ヴギィのエッチ！.mp3
- 不思議な.mp3
- 予感.mp3
- 健闘を祈る.mp3
- 光.mp3
- 前を見据え.mp3
- 力を集め.mp3
- 勝てるのかなんて.mp3
- 只今参上!!.mp3
- 喜び.mp3
- 守ったよ.mp3
- 定め.mp3
- 届いたの.mp3
- 強い.mp3
- 思い.mp3
- 恐怖.mp3
- 拳.mp3
- 明日は無い.mp3
- 明日へ.mp3
- 時間.mp3
- 未来から.mp3
- 毒ヤリ.mp3
- 決闘.mp3
- 泣く子も黙る.mp3
- 無敵.mp3
- 特戦隊.mp3
- 眼に.mp3
- 瞳.mp3
- 砂漠に.mp3
- 突き進む.mp3
- 約束.mp3
- 裸.mp3
- 誰なの.mp3
- 謹慎処分.mp3
- 豪快.mp3
- 赤いマグマ.mp3
- 鋭い刃に.mp3
- 隊長.mp3
- 青い.mp3
- 順番決め.mp3
- 風のように.mp3

=== data/audios/turista (260 mp3) ===
- ATM.mp3
- JRパスはここで使えますか？.mp3
- ありがとうございました.mp3
- いってきます.mp3
- いってらっしゃい.mp3
- いらっしゃいませ.mp3
- うどん.mp3
- おかえり.mp3
- おかえりなさい.mp3
- おでん.mp3
- おにぎり.mp3
- おはよう.mp3
- おはようございます.mp3
- おやすみ.mp3
- おやすみなさい.mp3
- おりものシート.mp3
- お世話になりました.mp3
- お元気ですか？.mp3
- お先に失礼します.mp3
- お大事に.mp3
- お好み焼き.mp3
- お好み焼きをひとつください。.mp3
- お寺.mp3
- お気をつけて.mp3
- お疲れさま.mp3
- お茶.mp3
- かき氷.mp3
- こんにちは.mp3
- こんばんは.mp3
- ご飯.mp3
- さようなら.mp3
- じゃあね.mp3
- じゃあまたね.mp3
- すみません、これはいくらですか？.mp3
- せんべい.mp3
- そば.mp3
- たい焼き.mp3
- たい焼きをください。.mp3
- たこ焼き.mp3
- ただいま.mp3
- ただいま戻りました.mp3
- ではまた.mp3
- とんかつ.mp3
- どうも.mp3
- またあとで.mp3
- またね.mp3
- また会いましょう.mp3
- もしもし.mp3
- よう.mp3
- ようこそ.mp3
- りんご.mp3
- アイス.mp3
- アイスクリーム.mp3
- アルコール消毒.mp3
- イチゴ.mp3
- イヤホン.mp3
- ウェットティッシュ.mp3
- エナジードリンク.mp3
- オムライス.mp3
- オムライスをお願いします。.mp3
- オレンジ.mp3
- カルピス.mp3
- カレーパン.mp3
- カード.mp3
- ガム.mp3
- キャリーケース.mp3
- クッキー.mp3
- コピー機.mp3
- コンドーム.mp3
- コンビニ.mp3
- コーヒー.mp3
- コーラ.mp3
- サラダ.mp3
- サンド.mp3
- サンドイッチ.mp3
- シャンプー.mp3
- ジャガイモ.mp3
- ジャパンレールパス.mp3
- ジュース.mp3
- スポーツドリンク.mp3
- スーツケース.mp3
- スーパー.mp3
- タクシー乗り場.mp3
- タンポン.mp3
- チケット.mp3
- チューハイ.mp3
- チーズ.mp3
- デオドラント.mp3
- デザート.mp3
- トイレ.mp3
- トイレはどこですか？.mp3
- トイレットペーパー.mp3
- トイレットペーパーはどこですか？.mp3
- トマト.mp3
- ナプキン.mp3
- ニンジン.mp3
- ハンカチ.mp3
- ハンドソープ.mp3
- ハンバーグ.mp3
- バイバイ.mp3
- バス停.mp3
- バナナ.mp3
- パスポート.mp3
- パン.mp3
- ビザ.mp3
- ビル.mp3
- ビール.mp3
- ピザ.mp3
- フライドポテト.mp3
- ホテル.mp3
- ボディソープ.mp3
- ポケットティッシュ.mp3
- ポテト.mp3
- マスク.mp3
- ミルク.mp3
- メロン.mp3
- メロンソーダ.mp3
- モバイルバッテリー.mp3
- モール.mp3
- ラムネ.mp3
- ラーメン.mp3
- ラーメンはありますか？.mp3
- レインコート.mp3
- レジ.mp3
- レジ袋.mp3
- レストラン.mp3
- レモン.mp3
- ワイン.mp3
- 両替.mp3
- 久しぶり.mp3
- 乗車券.mp3
- 乾杯！.mp3
- 予約.mp3
- 交差点.mp3
- 交番.mp3
- 会計.mp3
- 信号.mp3
- 傘.mp3
- 元気だよ.mp3
- 元気です.mp3
- 元気？.mp3
- 充電器.mp3
- 入口.mp3
- 入場券.mp3
- 公園.mp3
- 公衆トイレ.mp3
- 出口.mp3
- 切符.mp3
- 刺身.mp3
- 博物館.mp3
- 卵.mp3
- 卵焼き.mp3
- 味噌汁.mp3
- 和菓子.mp3
- 喫煙所.mp3
- 団子.mp3
- 図書館.mp3
- 地下鉄.mp3
- 坂.mp3
- 天ぷら.mp3
- 学校.mp3
- 家.mp3
- 容器.mp3
- 寿司.mp3
- 展望台.mp3
- 川.mp3
- 市場.mp3
- 広場.mp3
- 店.mp3
- 弁当.mp3
- 往復.mp3
- 手荷物.mp3
- 指定席.mp3
- 改札.mp3
- 改札口.mp3
- 新幹線.mp3
- 旅館.mp3
- 日本酒.mp3
- 日焼け止め.mp3
- 時刻表.mp3
- 有料.mp3
- 橋.mp3
- 歯ブラシ.mp3
- 歯磨き.mp3
- 民宿.mp3
- 水.mp3
- 海.mp3
- 消毒液.mp3
- 温泉.mp3
- 港.mp3
- 炭酸水.mp3
- 無料.mp3
- 焼きそば.mp3
- 焼きそばパン.mp3
- 焼き肉.mp3
- 焼き芋.mp3
- 焼き魚.mp3
- 焼き鳥.mp3
- 照り焼き.mp3
- 片道.mp3
- 牛乳.mp3
- 牛乳パック.mp3
- 牛肉.mp3
- 特急券.mp3
- 特急券が必要ですか？.mp3
- 現金.mp3
- 生ビール.mp3
- 生理用ナプキン.mp3
- 病院.mp3
- 石鹸.mp3
- 神社.mp3
- 禁煙.mp3
- 税抜き.mp3
- 税込み.mp3
- 空港.mp3
- 空港ターミナル.mp3
- 窓側の席.mp3
- 窓側の席をお願いします。.mp3
- 絆創膏.mp3
- 緑茶.mp3
- 缶コーヒー.mp3
- 美術館.mp3
- 肉.mp3
- 自動販売機.mp3
- 自由席.mp3
- 航空券.mp3
- 荷物.mp3
- 荷物を預けたいです。.mp3
- 荷物預かり.mp3
- 薬局.mp3
- 虫除けスプレー.mp3
- 行ってまいります.mp3
- 袋.mp3
- 親子丼.mp3
- 観光地.mp3
- 観光案内所.mp3
- 観覧車.mp3
- 角.mp3
- 豚肉.mp3
- 遅延.mp3
- 運休.mp3
- 道.mp3
- 郵便ポスト.mp3
- 郵便局.mp3
- 酒.mp3
- 銀行.mp3
- 電子レンジ.mp3
- 領収書.mp3
- 食べ物.mp3
- 飲み物.mp3
- 餃子.mp3
- 餅.mp3
- 駅.mp3
- 駅弁.mp3
- 駅弁はどこで買えますか？.mp3
- 駐車場.mp3
- 髭剃り.mp3
- 魚.mp3
- 鶏の照り焼き.mp3
- 鶏肉.mp3

TOTAL MP3: 1175
